.container {
  padding-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  height: 100dvh;
}
.imgMoovieDetail {
  max-height: 100%;
  max-width: 100%;
  object-fit: fill;
  border-radius: 10px;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.75);
}
.imgWrapper {
  max-width: 100%;
  min-width: 60%;
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
  padding-left: 5rem;
}

.articleOverview {
  width: 80%;
  padding-top: 4rem;
  padding-right: 2rem;
}
.sectionArticle {
  padding-left: 2rem;
}
@media screen and (max-width: 768px) {
  .container {
    grid-template-rows: 1fr 60%;
    grid-template-columns: 1fr;
  }
  .articleOverview {
    padding-top: 1em;
  }
}
